<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <style>
        body {
            background: #ffffe0;
        }

        .container {
            background: white;
            border: 1px solid #dedec0;
            border-radius: 5px;
            margin-top: -1px;
            height: 100%;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="panel-heading bg-primary">Europe MSA Rate card Track</h2>
    <form action="#" class="center-block">
        <div class="col-md-12 ">
            <div class="form-group">
                <div class="col-md-5 ">
                    <label>Customer:</label>
                    <select class="form-control" name="Customer">
                        <option value="">--Select--</option>
                        <option value="Customer 0">--Customer 1--</option>
                        <option value="Customer 2">--Customer 2--</option>
                        <option value="Customer 3">--Customer 3--</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <label>Country:</label>
                    <select class="form-control" name="Country">
                        <option value="">--Select--</option>
                        <option value="Country 0">--Country 1--</option>
                        <option value="Country 2">--Country 2--</option>
                        <option value="Country 3">--Country 3--</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-5 ">
                    <label>BU:</label>
                    <select class="form-control" name="Customer">
                        <option value="">--Select--</option>
                        <option value="BU 0">--BU 1--</option>
                        <option value="BU 2">--BU 2--</option>
                        <option value="BU 3">--BU 3--</option>
                    </select>
                </div>
                <div class="col-md-5 ">
                    <label>Sales Head:</label>
                    <select class="form-control" name="Country">
                        <option value="">--Select--</option>
                        <option value="Sales Head 0">--Sales Head 1--</option>
                        <option value="Sales Head 2">--Sales Head 2--</option>
                        <option value="Sales Head 3">--Sales Head 3--</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-5 ">
                    <label>MSA Yes/No:</label>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" value="yes" class="form-check-input" name="optradio">YES
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" value="no" class="form-check-input" name="optradio">NO
                        </label>
                    </div>
                </div>


                <div class="col-md-5 form-group">
                    <label>Note:</label>
                    <textarea class="form-control" rows="3" name="pwd"></textarea>
                </div>
            </div>
        </div>

        <div class="clear"></div>
        <table class="table  col-md-12">
            <thead>
            <tr class="bg-primary">
                <th>Exp From</th>
                <th>Exp To</th>
                <th>Rate</th>
                <th>Time/Period</th>
                <th>Currency</th>
                <th>Expanded</th>
                <th>Expanded From</th>
                <th>Expanded To</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <select class="form-control" name="Country">
                        <option value="">--Select--</option>
                        <option value="Exp From 0">--Exp From 1--</option>
                        <option value="Exp From 2">--Exp From 2--</option>
                        <option value="Exp From 3">--Exp From 3--</option>
                    </select>
                </td>
                <td>
                    <select class="form-control" name="Country">
                        <option value="">--Select--</option>
                        <option value="Exp To 0">--Exp To 1--</option>
                        <option value="Exp To 2">--Exp To 2--</option>
                        <option value="Exp To 3">--Exp To 3--</option>
                    </select>
                </td>
                <td><input type="text" class="form-control" name="rate"></td>
                <td>
                    <select class="form-control" name="Time">
                        <option value="">--Select--</option>
                        <option value="Time 0">--Time 1--</option>
                        <option value="Time 2">--Time 2--</option>
                        <option value="Time 3">--Time 3--</option>
                    </select>
                </td>
                <td>
                    <select class="form-control" name="Currency">
                        <option value="">--Select--</option>
                        <option value="Currency 0">--Currency 1--</option>
                        <option value="Currency 2">--Currency 2--</option>
                        <option value="Currency 3">--Currency 3--</option>
                    </select>
                </td>
                <td>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" value="yes" class="form-check-input" name="Expandedradio">YES
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" value="no" class="form-check-input" name="Expandedradio">NO
                        </label>
                    </div>
                </td>
                <td><input type="date" class="form-control" name="ExpandedFrom"></td>
                <td><input type="date" class="form-control" name="ExpandedTo"></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>