<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_one"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/dd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/background_one"
        android:src="@drawable/logo_easymake" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="S&amp;S Production"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/midnightBluebg"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/copyryt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:gravity="center"
        android:text="© S&amp;S Production"
        android:textColor="@color/midnightBlue"
        android:textSize="12sp"
        android:textStyle="normal" />
</RelativeLayout>
